# BotEventManagement

Api/: EventManager.Api.sln
Api/BotEventManagement.Services/: EventManager.Services.csproj  Startup.cs
Api/BotEventManagement.Services/Extensions/: CredentialsExtensions.cs
Api/BotEventManagement.Services/Interfaces/: IAttendantPresentationRepository.cs  IAttendantRepository.cs  ICredentialRepository.cs  IEventRepository.cs  IPresentationCredentialRepository.cs  IPresentationRepository.cs  IRepository.cs  ISpeakerPresentationRepository.cs  ISpeakerRepository.cs  ISponsorRepository.cs  IUserPresentationRepository.cs
Api/BotEventManagement.Services/Mappers/: MappingProfile.cs
Api/BotEventManagement.Services/Migrations/: 20190126224730_InitialCreate.Designer.cs  20190126224730_InitialCreate.cs  20190201000259_Initial.Designer.cs  20190201000259_Initial.cs  20190201161148_Update-presentation.Designer.cs  20190201161148_Update-presentation.cs  EventManagerContextModelSnapshot.cs
Api/BotEventTemplate.Api/: EventManager.Api.csproj  Startup.cs
Api/EventManager.Api/: EventManager.Api.csproj  Startup.cs  appsettings.json
Api/EventManager.Services/: EventManager.Services.csproj
Api/EventManager.Services/Converters/: DateFormatConverter.cs
Api/EventManager.Services/Interfaces/: IRepository.cs
Api/EventManager.Services/Migrations/: 20190201161148_Update-presentation.Designer.cs
Api/EventManager.Services/Model/Entities/: Credential.cs  Event.cs  Speaker.cs  Sponsor.cs
Api/EventManager.Services/Persistence/Repositories/: AttendantRepositoy.cs  CredentialRepository.cs  Repository.cs
src/EventManager.Api/: Program.cs  Startup.cs
(+138 files in other folders)
